.APIList {
  border-radius: 8px;
  width: 100%;
  height: 800px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
}
.sider {
  width: 320px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.content {
  flex: 1;
}
