.mtop {
  margin-top: 16px;
}
.mbottom {
  margin-bottom: 16px;
}
.file-title {
  font-size: 14px;
}
.file-icon {
  padding-right: 5px;
  font-size: 14px;
  font-family: 'xf-item-icon';
  font-style: normal;
}
.edit-btn {
  color: #1890ff;
}
.icon-style {
  padding: 5px 6px 0px 0px;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #165996;
}
