.space {
    margin: 0 10px;
    color: '#797979';
  }
  .btnadd {
    width: 24px;
    height: 24px;
    margin-top: 3px;
    margin-left: 18px;
    font-weight: 800;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
  }
  
  .alarmDetail-chart-item {
    .ant-card-head-title {
      color: #999;
      font-size: 12px;
      line-height: 32px;
  
      div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .title {
        color: #999;
        font-size: 12px;
        line-height: 32px;
        max-width: calc(100% - 110px);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  
  .alarm-conditions {
    .ant-form-item {
      margin: 0;
    }
  }
  
  .alarm-condition {
    .condition-text {
      display: inline-block;
      height: 32px;
      padding: 0 10px;
      line-height: 32px;
    }
  }
  .alarm-detial-submit {
    display: flex;
    flex-direction: row-reverse;
  }
  .highFuture-operate {
    // margin: 10px 0px;
    .add {
      margin-left: 10px;
    }
    .delete {
      margin-left: 10px;
    }
  }
  .alram-create-describle {
    label {
      padding-left: 10px;
    }
  }
  