.container,
.magi-dashboard-edit,
.magi-dashboard-view {
  min-height: calc(100vh - 280px);
}

.datav-gui .container {
  min-height: unset;
}

.titleRender {
  display: flex;
  align-items: center;
}

.icon {
  margin-left: 12px;
  cursor: pointer;
}

.user-info{
  font-size: 12px ;
  font-weight: 500;
  span{
    margin-right: 30px;
  }
}