.xf-item {
  clear: both;
  margin-right: 15px;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #9999996b;
  border-radius: 3px;

  .header {
    display: flex;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    margin-right: -85px;
    padding: 10px 10px 10px 15px;
    // background: #fbfbfb;
    border-radius: 3px;

    .item-name {
      overflow: hidden;
      font-size: 16px;
      font-weight: 600;
      word-break: break-word;
    }

    .description {
      overflow: hidden;
      color: #999;
      font-size: 12px;
      word-break: break-all;
    }

    .alarm-icon-unalarmed {
      color: #ccc;
      cursor: pointer;
    }

    .alarm-icon-alarmed {
      color: #f44336;
      cursor: pointer;
    }

    .alarm-not-support {
      visibility: hidden;
    }

    .alarm-badge {
      padding: 5px;
      color: #fff;
      background: red;
      border-radius: 1000px;
    }

    .item-icon {
      padding-left: 4px;
      padding-top: 12px;
      font-size: 40px;
      font-family: xf-item-icon !important;
      font-style: normal;
      cursor: pointer;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

    .alarm-position {
      // padding: 20px 0 10px 0;
      text-align: right;

      span {
        // margin-left: 4px;
      }
    }

    .content-position {
      display: flex;
      cursor: pointer;
    }

    .icon-position {
      //padding: 8px 10px 10px 10px;
    }

    .word-position {
      padding: 10px;
    }
  }

  .anticon {
    font-size: 16px;
  }

  .footer {
    float: right;
    width: 85px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: #181b1f;
    background-color: #1f2d3d;
    border-left: 1px solid rgb(204 204 220 / 7%);
    border-radius: 0 3px 3px 0;
  }

  // ul {
  //   list-style: none;
  //   margin: 0;
  //   padding: 0;

  //   li {
  //     margin: 0;
  //     padding: 0;

  //     span {
  //       position: relative;
  //       display: inline-block;
  //       font-style: normal;
  //       font-weight: 400;
  //       font-variant: normal;
  //       line-height: inherit;
  //       vertical-align: baseline;
  //       text-align: center;
  //       text-transform: none;
  //       -webkit-font-smoothing: antialiased;
  //       -webkit-text-stroke-width: 0;
  //       -moz-osx-font-smoothing: grayscale;
  //       font-family: sans-serif;
  //     }
  //   }
  // }
  .item-drop {
    position: absolute;
    top: 7px;
    right: -4px;
    font-size: 20px;
  }

  .item-drop:hover {
    // position: relative;
    // padding: 5px;
    // background: #fff;
    // border: 1px solid #ccc;
    // border-radius: 3px 3px 0 0;
    // box-shadow: 0 1px 5px #ccc;
  }
}

body[theme='holoDark'] {
  .xf-item {
    background-color: #1f2d3d;

    .item-drop-color {
      color: #fff;
    }
  }
}

body[theme='holoLight'] {
  .xf-item {
    .item-drop-color {
      color: #999;
    }
  }
}

.cutting {
  opacity: 0.6;
}
