.item{
    border: 1px solid #555;
    border-radius: 8px;
    padding: 12px;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title{
    display: inline-block;
    font-family:  Helvetica;
    font-size: 30px;
}

.side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 96px;
    font-size: 12px;
}

.desbox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span{
        display: inline-block;
    }
}