.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 272px;
  height: 78px;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 20%);
  border-radius: 2px;

  .leftAlicloud {
    align-items: center;
  }

  .iconSize {
    font-size: 40px;
    line-height: 40px;
  }

  .left {
    display: flex;
    flex-direction: row;

    .icon {
      margin-top: -10px;
      font-size: 40px;
      font-family: xf-item-icon;
      font-style: normal;
      cursor: pointer;
      -webkit-font-smoothing: antialiased;

      > i {
        font-style: normal;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      margin-left: 16px;

      .name {
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .infraName {
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .description {
        margin-top: 4px;
        font-size: 12px;
      }
    }
  }

  .more {
    cursor: pointer;
  }
}

body[theme='holoLight'] {
  .container {
    border: 1px solid #9999996b;
  }
}
