.container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    .left{
        width: calc(100% - 258px);
    }
    .right{
        margin-left: 16px;
        width: 258px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}