.addItem {
  margin: 4px 10px 0px 10px;
}

.deleteItem {
  margin: 4px 0px 0px 0px;
}
.optionCnt {
  display: flex;
  justify-content: space-between;
  .optionLabel {
  }
  .optionTag {
    margin-left: 10px;
  }
}
