.title {
  text-align: center;
}
.button {
  width: 100%;
  text-align: center;
}

.agentTop {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  :global(.ant-alert) {
    padding: 2px;
  }
  .error {
    position: absolute;
    top: 0px;
  }
}

.icon {
  margin-right: 6px;
  color: #ffe58f;
}
.img {
  margin-top: 10px;
}
