.cardInfo {
  margin-bottom: 20px;
}

.detailItem {
  display: flex;
  flex-flow: row nowrap;

  span {
    display: block;
  }

  .detailTitle {
    width: 120px;
  }

  .detailValue {
    width: calc(100% - 120px);
  }
}
