.jsonEdit {
  display: flex;
  flex-direction: row;
}

.formEidtBack {
  flex: 1;
  margin-left: 30px;
}

.formViewBack {
  width: 410px;
}

.footerButton {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.addItem {
  margin: 4px 10px 0;
}

.deleteItem {
  margin: 4px 0 0;
}

.mariginBottom {
  margin-bottom: 8px;
}

.callBackField {
  display: flex;
  flex-direction: column;
}
