.mgTop{
    margin-top: 12px;
}

.sourceName{
    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.callAnalyzer{
    .callLinkTitle{
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        .callLinkText{
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: keep-all;
            max-width: 160px;
        }
    }
}
.row{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.item{
    width: calc((100% - 32px) / 3);
    margin-bottom: 16px;
}
