.sider {
  width: 320px;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;

  .title,
  .metric {
    font-size: 12px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;

    .filterKeyActive {
      color: rgba(255, 255, 255, 0.9);
      font-weight: bold;
    }
  }

  .title {
    color: var(--font-color-primary);
  }

  .metric {
    color: var(--font-color-gray);
  }

  .filterMenu {
    cursor: pointer;
  }

  .nav {
    height: 120px;
    padding: 16px;

    .Dropdown {
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    :global {
      .anticon {
        color: #fff;
      }
    }
  }

  .content {
    flex: 1;
    overflow: auto;

    :global {
      .ant-radio-group {
        width: 100%;
      }
    }
  }

  .listItem {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    &:first-child {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    &:hover {
      background-color: var(--card-background-color);
    }

    &.active {
      background-color: var(--card-background-color);
    }

    :global {

      div.ant-typography,
      .ant-typography p {
        margin-bottom: 5px;
      }

      .ant-radio-wrapper {
        display: flex;

        >span {
          display: block;

          &:last-child {
            width: 90%;
          }
        }
      }
    }
  }
}

body[theme='holoLight'] {
  .sider {
    background-color: #fff;
  }

  :global {
    .ant-space-item {
      color: #000;
    }
  }

  .metric {
    color: rgba(0, 0, 0, 0.65);

    .filterKeyActive {
      color: rgba(0, 0, 0, 0.9);
    }
  }
}
.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected {
  color: unset !important;
  background-color: #ffffff14 !important;
}
