.step-title {
    margin-bottom: 10px;
    font-size: 16px;
    span {
      display: inline-block;
      width: 28px;
      height: 28px;
      margin-right: 10px;
      color: #fff;
      line-height: 28px;
      text-align: center;
      background-color: #1890ff;
      border-radius: 50%;
    }
  }
  
  .agent-code {
    margin: 8px 0px 0px 0px;
  }
  