.filtercontainer {
  width: 100%;
  padding: 18px 0 18px 30px;
  .title {
    padding: 18px 0;
    font-weight: 400;
    font-size: 18px;
  }
  .formtitle {
    display: flex;
    align-items: center;
    height: 45px;
    margin-bottom: 13px;
    padding-left: 16px;
    border-radius: 4px;
    div,
    span {
      color: #000;
      font-size: 14px;
      line-height: 22px;
      opacity: 0.85;
    }
  }
  .filfooter {
    // margin-bottom:58px;
    margin-right: 40px;
  }
  .logtitle {
    padding-bottom: 18px;
    font-weight: 400;
    font-size: 18px;
  }
}
.addFilter{
  margin-top: -30px;
  margin-left: 20px;
}