.container {
  .title {
    display: flex;
    align-items: center;
    width: 800px;
    height: 45px;
    margin-bottom: 13px;
    padding-left: 16px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    div,
    span {
      color: #000;
      font-size: 14px;
      line-height: 22px;
      opacity: 0.85;
    }
  }
  .topfilter {
    margin: 0 auto;
  }
}
.formtitle {
  display: flex;
  align-items: center;
  height: 45px;
  margin-bottom: 13px;
  padding-left: 16px;
  // background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  div,
  span {
    color: #000;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.85;
  }
}
.logtitle {
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 18px;
}
.writetitle {
  padding: 0 100px 18px 0;
  color: red;

  font-weight: 400;
  font-size: 16px;
}
