.cardbox {
  margin-bottom: 20px;

  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.logCard {
  height: 100%;
  max-height: 500px;

  :global {
    .ant-card-body {
      padding: 10px 16px 16px;
      overflow: auto;
      max-height: 440px;
    }
  }
}

.textarea {
  max-height: 400px;
  padding: 0;
  overflow: hidden;
}

.colRight {
  padding: 24px 0 0 28px;

  .select {
    width: 100%;
    margin-right: 16px;
  }
}

.filtercontainer {
  width: 100%;
  padding: 18px 0 18px 30px;
  background-color: #f4f4f4;
}

.title {
  padding-bottom: 9px;
  font-weight: 400;
}

.splitTitle {
  align-items: center;
  max-width: 100%;
  height: 32px;
  color: rgb(0 0 0 / 85%);
  font-size: 14px;
}

.formtitle {
  display: flex;
  align-items: center;
  height: 45px;
  margin-bottom: 13px;
  padding-left: 16px;
  background-color: rgb(0 0 0 / 2%);
  border-radius: 4px;

  div,
  span {
    color: #000;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.85;
  }
}

.logtitle {
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 18px;
}

.writetitle {
  padding: 0 100px 18px 0;
  color: red;
  font-weight: 400;
  font-size: 16px;
}

.ant-tag, .logTag{
    display: flex;
    flex-direction: row;
    justify-content: center;
}