.topOperation {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 12px;
}

.ellipsisIcon {
  display: inline-block;
  margin: 0px 24px;
  font-size: 20px;
  cursor: pointer;
}

.card {
  :global {
    .ant-card-body {
      padding-top: 0;
    }
  }
}

.mgb10 {
  margin-bottom: 10px;
}

.mgr10 {
  margin-right: 10px;
}

.steps {
  margin-bottom: 12px;
}
