.apmLayout {
  height: 100vh;
  :global(.ant-pro-basicLayout-content) {
    margin: 0px 8px 0px 8px;
  }
  :global {
    .ant-layout-header.ant-pro-fixed-header-action {
      width: calc(100% - 16px) !important;
      margin: 0 0 8px 8px;
      padding: 0 22px !important;
    }
  }
}
.titleRender {
  display: flex;
  align-items: center;
}

.icon {
  margin-left: 12px;
  cursor: pointer;
  margin-top: -4px;
}
