body[theme='holoDark'] {
  background: url('./assets/back.png') no-repeat
    50% fixed;
  background-color: #0a1724 !important;
  background-size: cover;

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgb(26, 36, 52);
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgba(240, 240, 240, 50%);
    border-radius: 10px;
    background-color: rgba(26, 36, 52, 50%);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 0 rgba(240, 240, 240, 10%);
    background-color: rgba(240, 240, 240, 50%);
  }
  .ant-pro-layout-bg-list {
    background: unset;
  }

  .ant-page-header-heading-title{
    color: #ffffffd9;
  }

  .ant-pro-global-header-logo{
     padding: 0;
  }
  .ant-menu,
  .ant-menu-submenu-arrow,
  .ant-menu-item a {
    color: rgba(255, 255, 255, 0.65) !important
  }
  .ant-menu-submenu-active,
  .ant-menu-submenu-active .ant-menu-submenu-arrow,
  .ant-menu-submenu-open,
  .ant-menu-submenu-title:hover,
  .ant-menu-title-content a:hover,
  .ant-pro-base-menu-submenu:hover,
  .ant-menu-item-active {
    color: #fff !important;
  }
  .ant-pro-sider-collapsed-button {
    background-color: unset;
    color: unset;
  }

  .ant-btn,
  .ant-input-affix-wrapper,
  .ant-picker,
  .ant-select-selector {
    border-radius: 6px !important;
  }
  .ant-card {
    background: unset;
  }

  .ant-pro-table-list-toolbar-title {
    color: rgba(255, 255, 255) !important;
  }
  :global {
    .ant-layout-sider-dark,
    .ant-menu-sub,
    .ant-drawer-header,
    .ant-drawer-body,
    .ant-drawer-footer,
    .ant-drawer .ant-picker-clear,
    .ant-drawer .ant-slider-handle,
    .ant-drawer .ant-anchor-wrapper,
    .ant-drawer .ant-collapse-content,
    .ant-drawer .ant-timeline-item-head,
    .ant-drawer .ant-card,
    .ant-modal-header,
    .ant-modal-content {
      background-color: #0a1724;
    }
    .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
      background-color: #0a1724 !important;
    }
  }
  .ant-pro-table-list-toolbar-setting-item {
    color: #ffffff;
  }
  .ant-layout-sider,
  .ant-layout-sider-dark,
  .ant-pro-sider,
  .ant-pro-sider-fixed,
  .ant-pro-sider-layout-side {
    background-color: #0a1724 !important;
  }
  .ant-modal-header {
    background-color: #0a1724;
  }
  .ant-table.ant-table-middle.ant-table-empty {
    background-color: #0a1724;
  }
  .ant-table-thead {
    background-color: #1f2d3d4d;
  }
  .ant-modal-content {
    background-color: #0a1724;
  }
  .ant-modal.ant-table {
    background-color: #1f1f1f;
  }
  .ant-card-bordered,
  .ant-pro-card {
    background-color: rgba(31, 45, 61, 0.3);
    border: 1px solid #303030;
    border-radius: 8px;
    box-shadow: rgb(0 10 26 / 8%) 0px 6px 16px -8px;
    backdrop-filter: blur(50px);
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #0a1724;
  }
  :global(.ant-pro-global-header-layout-mix .ant-pro-global-header-logo h1) {
    color: rgba(0, 0, 0, 0.85);
  }

  :global(.ant-pro-global-header-layout-mix .anticon) {
    color: rgba(0, 0, 0, 0.85);
  }

    .ant-pagination {
      background-color: rgba(31, 45, 61, 0.3);
    }

  .ant-layout-has-sider {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  .ant-tabs-tab-active {
    font-weight: 500;
  }

  .route-menu {
    padding: 0 8px;

    &.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) {
      .ant-menu-item-selected {
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 8px;

        .ant-menu-title-content {
          font-weight: 500;
          color: #ffffff;
        }
      }
    }
  }

  .ant-select-multiple.ant-select-disabled.ant-select:not(
      .ant-select-customize-input
    )
    .ant-select-selector {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-layout {
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .ant-table-row,
  .ant-table-cell,
  .ant-table-thead,
  .ant-collapse-content {
    background-color: rgba(27, 32, 40, 1);
  }

  .ant-pro-basicLayout {
    max-height: 100%;
  }

  .ant-menu-dark {
    background-color: #0a1724;
  }

  .ant-pro-basicLayout .ant-layout-header .ant-pro-header-light {
    max-height: 100%;
  }



  .ant-menu-sub.ant-menu-inline {
    background: rgba(255, 255, 255, 0);
  }
  .ant-layout-header {
    background-color: unset !important;
  }

  .ant-pro-global-header {
    background-color: #0a1724;
  }

  .ant-pro-sider-light {
    background-color: transparent;
  }
  .ant-pro-sider-light .ant-pro-sider-collapsed-button {
    border-top: 0;
  }

  .ant-pro-basicLayout-content {
    display: flex;
    flex-direction: column;
  }

  html,
  body,
  #root-master {
    height: 100%;
    margin: 0;
    padding: 0;
  }

}
