.listcontainer {
  padding: 30px 30px 30px 18px;
  background-color: #f4f4f4;
}

.infra {
  :global(.ant-tag-cyan) {
    max-width: 600px;
    overflow: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.tags{
  max-height: 136px;
  overflow: auto;
}

.radio-box{
  min-width: 200px;
  display: flex;
  flex-direction: row-reverse;
}
