.alram-tooltip-card {
  min-width: 300px;
}

.pql-panel-title {
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 400;
}

.pql-text-split {
  border: 1px solid #434343;
  padding: 24px;
  margin-top: 20px;

  h5 {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;

    span {
      color: #000;
      display: block;
      width: 24px;
      height: 24px;
      font-style: normal;
      border-radius: 50%;
      background-color: #fff;
      text-align: center;
      font-size: 16px;
      margin-right: 12px;
    }
  }

  p {
    height: 38px;
    width: 100%;
    background-color: #d3d3d3;
    color: #000;
    line-height: 38px;
    padding: 0 12px;
  }
}

.pql-table-only-self {
  color: #fff;
  display: flex;
  align-items: center;
  margin-right: 10px;

  > span {
    margin-right: 6px;
  }
}
